group 'net.kikuchy'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.16'
    compile 'com.squareup:javapoet:1.3.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

artifacts {
    archives jar
}

distributions {
    main{
        baseName = 'genum'
    }
}

if (gradle.startParameter.taskNames.contains('uploadArchives')) {
    apply from: 'build.publish.gradle'
}