group 'net.kikuchy'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

mainClassName = "net.kikuchy.genum.cli.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':genum')
    compile 'args4j:args4j:2.32'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
